
language: python

python:

  - "3.6-dev"

install:
    - pip3 install -r requirements.txt
    - pip install pytest 
    # - pip install pytest-cov
    # - pip install coveralls


script:
  - pytest

 # after-success:
 #  - coveralls



